        public List<List<{returnType}>> {name}
        {
            get
            {
                List<List<{returnType}>> result = new();

                foreach (var outer in Obj.{name})
                    result.Add(new(from inner in outer select new {type}(inner)));

                return result;
            }
            set
            {
                List<List<SDK.{type}>> result = new();

                foreach (var outer in value)
                    result.Add(new(from inner in outer select (({type})inner).Obj));

                Obj.{name} = result;
            }
        }
