// <auto-generated>

using SDK = DocuWare.Platform.ServerClient;
using DocuWare.Platform.ServerClient.Abstracts;
using DocuWare.Platform.ServerClient.Abstracts.Content;
using DocuWare.Platform.ServerClient.Abstracts.Policy.CircuitBreaker;
using DocuWare.Platform.ServerClient.Abstracts.Policy.Resilience;
using DocuWare.Platform.ServerClient.Abstracts.Policy.Retry;

namespace DocuWare.Platform.ServerClient.Abstracts{namespace}
{
    public class {classname}({wrappedtype} obj) : {basetype}
    {
        internal {wrappedtype} Obj { get; } = obj;{members}
    }
}
