<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocuWare.Platform.ServerClient" Version="14.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DocuWare.Services.Http" />
    <Using Include="DocuWare.Services.Http.Client" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="System.Xml" />
  </ItemGroup>

</Project>
