<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Version>$(Version)</Version>
  </PropertyGroup>

  <PropertyGroup>
    <PackageProjectUrl>https://github.com/Revox97/DocuWare.Platform.ServerClient.Abstracts</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Revox97/DocuWare.Platform.ServerClient.Abstracts</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIconUrl>icon.png</PackageIconUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DocuWare.Platform.ServerClient" Version="16.11.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="DocuWare.Services.Http" />
    <Using Include="DocuWare.Services.Http.Client" />
    <Using Include="System.Net" />
    <Using Include="System.Net.Http.Headers" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="System.Reflection" />
    <Using Include="System.Xml" />
  </ItemGroup>

</Project>
