# DocuWare.Platform.ServerClient.Abstracts

./: .gitignore  CONTRIBUTION.md  DocuWare.Platform.ServerClient.Abstracts.sln  README.md  todo.md
.github/: release.yml
.github/workflows/: release.yml
src/DocuWare.Platform.ServerClient.Abstracts/: DocuWare.Platform.ServerClient.Abstracts.csproj  IDocuWare.cs  RealDocuWare.cs
src/DocuWare.Platform.ServerClient.Abstracts.Generation/: DocuWare.Platform.ServerClient.Abstracts.Generation.csproj  GeneratedInterfaces.cs  Paths.cs  Program.cs  StringConstants.cs
src/DocuWare.Platform.ServerClient.Abstracts.Generation/Contracts/: IGenerationService.cs
src/DocuWare.Platform.ServerClient.Abstracts.Generation/Extensions/: MethodInfoExtensions.cs  ParameterInfoExtensions.cs  TypeExtensions.cs
src/DocuWare.Platform.ServerClient.Abstracts.Generation/Properties/: launchSettings.json
src/DocuWare.Platform.ServerClient.Abstracts.Generation/Services/: DocumentationCommentsService.cs
src/DocuWare.Platform.ServerClient.Abstracts.Generation/Services/Generation/: EnumGenerationService.cs  ImplementationGenerationService.cs  InheritedInterfaceGenerationService.cs  InstanceGenerationService.cs  InterfaceGenerationService.cs  ServiceConnectionGenerationService.cs
src/DocuWare.Platform.ServerClient.Abstracts.Generation/Services/PropertyStrategies/: AbstractDocuWareListPropertyGenerationStrategy.cs  AbstractDocuWarePropertyGenerationStrategy.cs  AsyncDocuWareArrayPropertyGenerationStrategy.cs  DefaultPropertyGenerationStrategy.cs  DocuWareArrayPropertyGenerationStrategy.cs  DocuWareEnumListPropertyGenerationStrategy.cs  DocuWareEnumPropertyGenerationStrategy.cs  DocuWareListPropertyGenerationStrategy.cs  DocuWarePropertyGenerationStrategy.cs  DoubleNestedDocuWareListPropertyGenerationStrategy.cs  PropertyGenerationStrategy.cs
src/DocuWare.Platform.ServerClient.Abstracts.Generation/Templates/: AbstractDocuWareListPropertyGet.template  AbstractDocuWareListPropertyGetSet.template  AbstractDocuWarePropertyGetSet.template  AsyncDocuWareMethod.template  DocuWareEnumListPropertyGet.template  DocuWareEnumListPropertyGetSet.template  DocuWareEnumPropertyGet.template  DocuWareEnumPropertyGetSet.template  DocuWareListPropertyGet.template  DocuWareListPropertyGetSet.template  DocuWarePropertyGet.template  DocuWarePropertyGetSet.template  DoubleNestedDocuWareListGetSetProperty.template  Enum.template  Implementation.template  Interface.template  PropertyArrayGet.template  PropertyAsyncArrayGet.template  PropertyGet.template  PropertyGetSet.template  RealDocuWare.template  SyncDocuWareEnumMethod.template  SyncDocuWareMethod.template  TemplateService.cs
src/DocuWare.Platform.ServerClient.Abstracts.Generation/Wrapper/: TypeDef.cs
