<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DocuWare.Platform.ServerClient" Version="14.11.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocuWare.Platform.ServerClient.Abstracts\DocuWare.Platform.ServerClient.Abstracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\AsyncDocuWareMethodTemplate.tmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\ImplementationTemplate.tmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\InterfaceTemplate.tmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\RealDocuWareTemplate.tmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Templates\SyncDocuWareMethodTemplate.tmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
